<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>br</Title>
			<Shortcut>br</Shortcut>
			<Description>Break Line</Description>
			<Author>Hussein Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			
			<Code Language="csharp"><![CDATA[Response.Write("<br>");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>




