<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GenericRepository</Title>
			<Shortcut>GenRepo</Shortcut>
			<Description>GenericRepository</Description>
			<Author>Hussein Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			
			<Code Language="csharp"><![CDATA[

			public class GenericRepository<T> : IGenericRepository<T> where T : class
    {
        protected DbContext context;
        internal DbSet<T> table;
        public GenericRepository()
        {

        }
        public async Task Delete(T entity)
        {
            table.Remove(entity);
            await Task.CompletedTask;

        }

        public Task<IEnumerable<T>> Find(Expression<Func<T, bool>> predicate)
        {
            throw new NotImplementedException();
        }

        public async Task<IEnumerable<T>> GetAll()
        {
            return await table.ToListAsync();
        }

        public async Task<T> GetByID(int id)
        {
            return await table.FindAsync(id);
        }

        public async Task Insert(T entity)
        {
            await table.AddAsync(entity);
        }

        public async Task Update(T entity)
        {

            table.Update(entity);

           await Task.CompletedTask;
        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>




